app.features.0=authentication
app.features.1=logging
app.name=MyApplication
app.version=1.0.0
configHub.configName=MyApplicationConfig
configHub.configSchema=SimpleApp
database.host=example.com
database.port=5433
database.ssl.enabled=true
