SUCCESS    true    
OUTPUT
------
[
  {
    "ResourceName": "example/mydep",
    "ResourceNameWithoutScope": "mydep",
    "ResourceType": "apps/v1/Deployment",
    "ResourceCategory": "Resource",
    "Path": "spec.template.spec.containers.0.name",
    "AttributeName": "container-name",
    "DataType": "string",
    "Info": {
      "GetterInvocation": {
        "FunctionName": "get-container-name",
        "Arguments": null
      }
    },
    "Value": "nginx"
  },
  {
    "ResourceName": "example/mydep",
    "ResourceNameWithoutScope": "mydep",
    "ResourceType": "apps/v1/Deployment",
    "ResourceCategory": "Resource",
    "Path": "spec.template.spec.containers.1.name",
    "AttributeName": "container-name",
    "DataType": "string",
    "Info": {
      "GetterInvocation": {
        "FunctionName": "get-container-name",
        "Arguments": null
      }
    },
    "Value": "otel-sidecar"
  }
]