SUCCESS    true    
OUTPUT
------
[
  {
    "ResourceName": "/my-service",
    "ResourceNameWithoutScope": "my-service",
    "ResourceType": "v1/Service",
    "ResourceCategory": "Resource",
    "Path": "metadata.name",
    "AttributeName": "resource-name",
    "DataType": "string",
    "Info": {
      "SetterInvocations": [
        {
          "FunctionName": "set-default-names",
          "Arguments": null
        }
      ],
      "GenerationTemplate": "{{.NormalizedUnitName}}-{{.NormalizedSpaceName}}"
    },
    "Value": "my-service"
  },
  {
    "ResourceName": "/my-service",
    "ResourceNameWithoutScope": "my-service",
    "ResourceType": "v1/Service",
    "ResourceCategory": "Resource",
    "Path": "spec.type",
    "AttributeName": "service-type",
    "DataType": "string",
    "Value": "ClusterIP"
  }
]