SUCCESS    true    
OUTPUT
------
[
  {
    "ResourceName": "example/mydep",
    "ResourceNameWithoutScope": "mydep",
    "ResourceType": "apps/v1/Deployment",
    "ResourceCategory": "Resource",
    "ResourceBody": "{\"apiVersion\":\"apps/v1\",\"kind\":\"Deployment\",\"metadata\":{\"annotations\":{\"confighub.com/key\":\"something\"},\"labels\":{\"app\":\"mydep\"},\"name\":\"mydep\",\"namespace\":\"example\"},\"spec\":{\"paused\":false,\"replicas\":3,\"selector\":{\"matchLabels\":{\"app\":\"mydep\"}},\"strategy\":{},\"template\":{\"metadata\":{\"labels\":{\"app\":\"mydep\"}},\"spec\":{\"containers\":[{\"image\":\"nginx:latest\",\"name\":\"nginx\",\"ports\":[{\"containerPort\":8080}],\"resources\":{}},{\"image\":\"otel/opentelemetry-collector:latest-amd64\",\"name\":\"otel-sidecar\",\"ports\":[{\"containerPort\":4318}]}],\"dnsPolicy\":\"ClusterFirst\"}}}}"
  }
]